# ================================================================
# = The following are the details required for the MQTT connection
# ================================================================
BROKER_URL = tcp://142.93.220.95:1883
CLIENT_ID = JavaSample
TOPIC_NAME = sync/#
QOS = 0